runtime: newstack sp=0xc8200575b8 stack=[0x7fa2ec004270, 0xc820057fc0]
	morebuf={pc:0x5c2506 sp:0xc8200575c8 lr:0x0}
	sched={pc:0x5b8990 sp:0xc8200575c0 lr:0x0 ctxt:0x0}
runtime: gp=0xc820000180, gp->status=0x4
 runtime: split stack overflow: 0xc8200575b8 < 0x7fa2ec004270
fatal error: runtime: split stack overflow

runtime stack:
runtime.throw(0x833120, 0x1d)
	/usr/lib/golang/src/runtime/panic.go:527 +0x90
runtime.newstack()
	/usr/lib/golang/src/runtime/stack1.go:746 +0x89f
runtime.morestack()
	/usr/lib/golang/src/runtime/asm_amd64.s:330 +0x7f

goroutine 1 [stack growth]:
github.com/spacemonkeygo/openssl._Cfunc_free(0x7fa2ec0019c0)
	??:0 fp=0xc8200575c8 sp=0xc8200575c0
github.com/spacemonkeygo/openssl.(*Certificate).CheckHost(0xc8200b39e0, 0xc82000f000, 0xd, 0x0, 0x0, 0x0)
	/home/runcom/src/github.com/spacemonkeygo/openssl/hostname.go:66 +0xc6 fp=0xc820057638 sp=0xc8200575c8
github.com/spacemonkeygo/openssl.(*Certificate).VerifyHostname(0xc8200b39e0, 0xc82000f000, 0xd, 0x0, 0x0)
	/home/runcom/src/github.com/spacemonkeygo/openssl/hostname.go:126 +0x157 fp=0xc8200576a0 sp=0xc820057638
github.com/spacemonkeygo/openssl.(*Conn).VerifyHostname(0xc820013630, 0xc82000f000, 0xd, 0x0, 0x0)
	/home/runcom/src/github.com/spacemonkeygo/openssl/conn.go:523 +0x7c fp=0xc8200576e0 sp=0xc8200576a0
github.com/spacemonkeygo/openssl.Dial(0x7dd7a0, 0x3, 0xc82000f000, 0x11, 0xc820014d40, 0x0, 0xc82000bbe0, 0x0, 0x0)
	/home/runcom/src/github.com/spacemonkeygo/openssl/net.go:114 +0x334 fp=0xc820057770 sp=0xc8200576e0
github.com/runcom/sslrt/sslrt.OpenSSLTransport.RoundTrip(0x0, 0x0, 0xc8200ae460, 0x87ed51, 0x0, 0x0)
	/home/runcom/src/github.com/runcom/sslrt/sslrt/sslrt.go:53 +0x4e4 fp=0xc8200579f0 sp=0xc820057770
github.com/runcom/sslrt/sslrt.(*OpenSSLTransport).RoundTrip(0xc82000b6a0, 0xc8200ae460, 0xc800000000, 0x0, 0x0)
	<autogenerated>:1 +0xae fp=0xc820057a28 sp=0xc8200579f0
net/http.send(0xc8200ae460, 0x7fa2fa5727e8, 0xc82000b6a0, 0xc820014d00, 0x0, 0x0)
	/usr/lib/golang/src/net/http/client.go:220 +0x52c fp=0xc820057b28 sp=0xc820057a28
net/http.(*Client).send(0xbb57a0, 0xc8200ae460, 0x3a, 0x0, 0x0)
	/usr/lib/golang/src/net/http/client.go:143 +0x15a fp=0xc820057bf8 sp=0xc820057b28
net/http.(*Client).doFollowingRedirects(0xbb57a0, 0xc8200ae380, 0x881ac8, 0xc8200ee000, 0x0, 0x0)
	/usr/lib/golang/src/net/http/client.go:380 +0xbc0 fp=0xc820057df8 sp=0xc820057bf8
net/http.(*Client).Get(0xbb57a0, 0x822060, 0x12, 0xc820057e78, 0x0, 0x0)
	/usr/lib/golang/src/net/http/client.go:306 +0xaa fp=0xc820057e48 sp=0xc820057df8
net/http.Get(0x822060, 0x12, 0x419022, 0x0, 0x0)
	/usr/lib/golang/src/net/http/client.go:281 +0x45 fp=0xc820057e80 sp=0xc820057e48
main.main()
	/home/runcom/src/github.com/runcom/sslrt/main.go:16 +0x38 fp=0xc820057f50 sp=0xc820057e80
runtime.main()
	/usr/lib/golang/src/runtime/proc.go:111 +0x2b0 fp=0xc820057fa0 sp=0xc820057f50
runtime.goexit()
	/usr/lib/golang/src/runtime/asm_amd64.s:1696 +0x1 fp=0xc820057fa8 sp=0xc820057fa0

goroutine 17 [syscall, locked to thread]:
runtime.goexit()
	/usr/lib/golang/src/runtime/asm_amd64.s:1696 +0x1

goroutine 5 [syscall]:
os/signal.loop()
	/usr/lib/golang/src/os/signal/signal_unix.go:22 +0x18
created by os/signal.init.1
	/usr/lib/golang/src/os/signal/signal_unix.go:28 +0x37

goroutine 16 [runnable]:
sync.(*Mutex).Lock(0xc8200b39b0)
	/usr/lib/golang/src/sync/mutex.go:41
github.com/spacemonkeygo/openssl.(*writeBio).WriteTo(0xc8200b39b0, 0x7fa2fa573950, 0xc8200361b0, 0x0, 0x0, 0x0)
	/home/runcom/src/github.com/spacemonkeygo/openssl/bio.go:176 +0xd8
github.com/spacemonkeygo/openssl.(*Conn).flushOutputBuffer(0xc820013630, 0x0, 0x0)
	/home/runcom/src/github.com/spacemonkeygo/openssl/conn.go:224 +0x71
created by github.com/spacemonkeygo/openssl.(*Conn).Handshake
	/home/runcom/src/github.com/spacemonkeygo/openssl/conn.go:318 +0xdf
exit status 2
